# enginescala

./: .gitignore  README.md  my_json.json  pom.xml
engine/: pom.xml
engine/src/main/scala/org/cucina/engine/: ProcessGuardian.scala  package.scala
engine/src/main/scala/org/cucina/engine/actors/: AbstractSplit.scala  AbstractState.scala  Decision.scala  DefinitionRegistry.scala  DelegatingStackActor.scala  EventPublisher.scala  Join.scala  ProcessInstance.scala  Split.scala  SplitCollection.scala  SplitLauncher.scala  StackElementActor.scala  State.scala  TokenFactory.scala  Transition.scala
engine/src/main/scala/org/cucina/engine/actors/support/: ActorCreator.scala  ActorFinder.scala  ScriptingInterpreter.scala
engine/src/main/scala/org/cucina/engine/definition/: ChildElementDescriptor.scala  ProcessDefinition.scala  Token.scala  package.scala
engine/src/main/scala/org/cucina/engine/definition/parse/: DefinitionParser.scala
engine/src/main/scala/org/cucina/engine/repository/: MapTokenRepository.scala  TokenRepository.scala
engine/src/test/scala/org/cucina/engine/: ProcessGuardianSpec.scala
engine/src/test/scala/org/cucina/engine/actors/: DefinitionRegistrySpec.scala  EventPublisherSpec.scala  JoinSpec.scala  ProcessFixture.scala  ProcessInstanceSpec.scala  SplitCollectionSpec.scala  SplitSpec.scala  StateSpec.scala  TokenFactorySpec.scala
engine/src/test/scala/org/cucina/engine/definition/: ProcessDefinitionSpec.scala
engine/src/test/scala/org/cucina/engine/integration/: CollectionSplitProcessSpecIT.scala  SimpleProcessSpecIT.scala  TwoStepProcessSpecIT.scala
restful/: pom.xml
restful/src/main/java/org/cucina/engine/restful/: Main.java
restful/src/main/scala/org/cucina/engine/restful/: Bootstrap.scala  Routes.scala  WorkflowService.scala  package.scala
src/main/scala/org/cucina/engine/: CheckNotMetException.scala  ProcessContext.scala  ProcessGuardian.scala  ProcessSession.scala  SignalFailedException.scala  TokenFactory.scala
src/main/scala/org/cucina/engine/actors/: AbstractState.scala  BlankOperationActor.scala  Decision.scala  DefinitionRegistry.scala  DelegatingStackActor.scala  EnterPublisher.scala  EventPublisher.scala  Join.scala  ListenerActor.scala  OperationProcessor.scala  PassingCheckActor.scala  PresetBooleanReturnActor.scala  ProcessDriver.scala  ProcessInstance.scala  ProcessInstanceFactory.scala  ProcessStarter.scala  ScriptExecuteActor.scala  Split.scala  SplitCollection.scala  SplitLauncher.scala  StackElementActor.scala  State.scala  StateActor.scala  StateEnterer.scala  StateProducer.scala  TokenFactory.scala  Transition.scala  TransitionActor.scala
src/main/scala/org/cucina/engine/actors/support/: ActorCreator.scala  ActorFinder.scala  ActorRefStackableElementDescriptor.scala  ProcessEventListener.scala  ScriptingInterpreter.scala
src/main/scala/org/cucina/engine/definition/: Check.scala  CheckDescriptor.scala  EnterPublisherDescriptor.scala  EventPublisherDescriptor.scala  OperationDescriptor.scala  ProcessDefinition.scala  ProcessElementDescriptor.scala  StackableElementDescriptor.scala  State.scala  StateDescriptor.scala  Token.scala  Transition.scala  TransitionDescriptor.scala  TransitionNotFoundException.scala  package.scala
src/main/scala/org/cucina/engine/definition/reader/: FakeDefinitionReader.scala
src/main/scala/org/cucina/engine/repository/: MapTokenRepository.scala  TokenRepository.scala
src/test/scala/org/cucina/engine/: ProcessContextSpec.scala  ProcessGuardianSpec.scala  SimpleConditionProcessSpec.scala  SimpleConditionProcessSpecIT.scala  SimpleProcessSpec.scala  SimpleProcessSpecIT.scala
src/test/scala/org/cucina/engine/actors/: DecisionSpec.scala  DefinitionRegistrySpec.scala  EventPublisherSpec.scala  JoinSpec.scala  OperationProcessorSpec.scala  ProcessFixture.scala  ProcessInstanceFactorySpec.scala  ProcessInstanceSpec.scala  SplitCollectionSpec.scala  SplitSpec.scala  StateActorSpec.scala  StateSpec.scala  TokenFactorySpec.scala  TransitionActorSpec.scala  TransitionSpec.scala
src/test/scala/org/cucina/engine/actors/org/cucina/engine/definition/: StateDescriptorSpec.scala
src/test/scala/org/cucina/engine/actors/support/: ActorFinderSpec.scala  ScriptingInterpreterSpec.scala
src/test/scala/org/cucina/engine/definition/: ProcessDefinitionSpec.scala  StateDescriptorSpec.scala
src/test/scala/org/cucina/engine/integration/: CollectionSplitProcessSpecIT.scala  SimpleConditionProcessSpecIT.scala  SimpleProcessSpecIT.scala  TwoStepProcessSpecIT.scala
